{
  "centerName": "Center for Clinical Excellence and Simulation",
  "agendaTitle": "Upcoming",
  "showClock": true,
  "showWeather": true,
  "rows": [
    {
      "day": "Tuesday",
      "time": "0745 - 1600",
      "event": "Clinical Orientation",
      "location": "Auditorium Room 134"
    },
    {
      "day": "Tuesday",
      "time": "0800 - 1400",
      "event": "GME Emergency Medicine Didactic Course",
      "location": "Auditorium Room 115"
    },
    {
      "day": "Wednesday",
      "time": "0745 - 1600",
      "event": "Nursing Orientation",
      "location": "Auditorium Room 134"
    },
    {
      "day": "Thursday",
      "time": "0745 - 1600",
      "event": "Nursing Orientation",
      "location": "Auditorium Room 134"
    },
    {
      "day": "Friday",
      "time": "0800 - 1400",
      "event": "GME Emergency Medicine eFAST Training",
      "location": "Debrief Room 113, Simulation Room 105, Simulation Room 106, Simulation Room 108"
    }
  ]
}
